spring.application.name=order-microservice
app.loadUser=true
app.ordercount=100

debug=false

spring.datasource.username=sa
spring.datasource.password=welcome

spring.datasource.url=jdbc:h2:mem:testdb